<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Marketing Copy Generator</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="box">
        <h1>Marketing Copy Generator</h1>

        <form method="POST" action="/">
            <label for="product">Product:</label><br />
            <input type="text" id="product" name="product" required><br /><br />

            <label for="audience">Audience:</label><br />
            <input type="text" id="audience" name="audience" required><br /><br />

            <label for="tone">Tone:</label><br />
            <input type="text" id="tone" name="tone" required><br /><br />

            <button type="submit">Generate</button>
        </form>

        {% if output %}
        <h2>Output:</h2>
        <textarea rows="6" cols="60" readonly>{{ output }}</textarea>
        {% endif %}
    </div>
</body>
</html>
