* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: 
    linear-gradient(135deg, rgba(106, 17, 203, 0.8), rgba(37, 117, 252, 0.8)),
    url("/static/background_image.jpg") no-repeat center center fixed;
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.box {
  background: rgba(255, 255, 255, 0.1);
  padding: 30px 40px;
  border-radius: 15px;
  width: 420px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

h1 {
  text-align: center;
  margin-bottom: 25px;
  font-weight: 700;
  text-shadow: 0 2px 8px rgba(0,0,0,0.4);
  letter-spacing: 1.2px;
}

label {
  display: block;
  margin-top: 15px;
  margin-bottom: 6px;
  font-weight: 600;
  color: #e0e7ff;
}

input[type="text"] {
  width: 100%;
  padding: 12px 15px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  outline: none;
  transition: background-color 0.3s ease;
  background-color: rgba(255,255,255,0.2);
  color: #fff;
}

input[type="text"]::placeholder {
  color: #d1d5db;
}

input[type="text"]:focus {
  background-color: rgba(255,255,255,0.4);
  box-shadow: 0 0 8px #2575fc;
}

button {
  margin-top: 25px;
  width: 100%;
  padding: 14px;
  background: #ff7e5f;
  background: linear-gradient(45deg, #ff7e5f, #feb47b);
  border: none;
  border-radius: 10px;
  color: #fff;
  font-weight: 700;
  font-size: 18px;
  cursor: pointer;
  transition: background 0.4s ease;
  box-shadow: 0 5px 15px rgba(255, 126, 95, 0.6);
}

button:hover {
  background: linear-gradient(45deg, #feb47b, #ff7e5f);
  box-shadow: 0 8px 20px rgba(254, 180, 123, 0.8);
}

textarea {
  width: 100%;
  margin-top: 20px;
  padding: 15px;
  border-radius: 10px;
  border: none;
  resize: none;
  font-family: inherit;
  font-size: 16px;
  background-color: rgba(255,255,255,0.2);
  color: #fff;
  box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  outline: none;
}

textarea:focus {
  background-color: rgba(255,255,255,0.4);
  box-shadow: 0 0 8px #2575fc;
}

